# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./x64/Debug/uic/ui_client.h \
    ./x64/Debug/uic/ui_lose.h \
    ./x64/Debug/uic/ui_victory.h \
    ./x64/Debug/uic/ui_fight.h \
    ./x64/Debug/uic/ui_myPok.h \
    ./x64/Debug/uic/ui_otherPlayer.h \
    ./x64/Debug/uic/ui_playerWidget.h \
    ./pokemonClient.h \
    ./pokemonClientGUI.h \
    ./lose.h \
    ./GUImyPok.h \
    ./otherPlayer.h \
    ./GUIfight.h \
    ./victory.h \
    ./playerWidget.h
SOURCES += ./GUIfight.cpp \
    ./GUImyPok.cpp \
    ./GUIplayerWidget.cpp \
    ./lose.cpp \
    ./otherPlayer.cpp \
    ./property.cpp \
    ./victory.cpp \
    ./fight.cpp \
    ./player.cpp \
    ./pokemonClient.cpp \
    ./GUIpokemonClient.cpp \
    ./main.cpp
FORMS += ./fight.ui \
    ./lose.ui \
    ./myPok.ui \
    ./otherPlayer.ui \
    ./playerWidget.ui \
    ./client.ui \
    ./victory.ui
RESOURCES += pokemonClientGUI.qrc
